<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt zaliczeniowy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 992px)" href="styleL.css">
    <script> </script><!-- Prevents Chrome CSS Transition On Load Bug, space between tags required -->
</head>
<body>

    <header>
        <div class="container">
                <a class="company-name" href="#">nazwa firmy</a>
                <nav>
                    <a href="#about-us">o nas</a>
                    <a href="#services">oferta</a>
                    <a href="kontakt.html">kontakt</a>
                </nav>
        </div>
    </header>

    <main>
        <section class="prime">
            <div class="shadow">
                <div class="container">
                    <hgroup class="prime-h">
                        <h1>Nasza firma oferuje najwyższej jakości produkty</h1>
                        <h2>Nie wierz nam na słowo - sprawdź</h2>
                    </hgroup>
                    <button class="offer-btn">oferta</button>
                </div>
            </div>
        </section>

        <section class="about-us" id="about-us">
            <div class="container">
                <h1>Nasi specjaliści</h1>
                
                <div class="employee">
                    <img class="employee-img" src="https://picsum.photos/id/1074/200/200">
                    <div class="employee-txt">
                        <h2>Lew Kowalski - CEO</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa et lacus 
                            egestas cursus a non magna. Fusce scelerisque blandit nunc, id malesuada ex lobortis 
                            a. Integer felis nisi, tempor elementum lorem in, varius pellentesque ligula. Duis 
                            efficitur lacinia enim, non tincidunt libero ultrices in. 
                        </p>
                    </div>
                </div>
    
                <div class="employee">
                    <img class="employee-img" src="https://picsum.photos/id/1062/200/200">
                    <div class="employee-txt">
                        <h2>Staś Mopski - CTO</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa et lacus 
                            egestas cursus a non magna. Fusce scelerisque blandit nunc, id malesuada ex lobortis 
                            a. Integer felis nisi, tempor elementum lorem in, varius pellentesque ligula. Duis 
                            efficitur lacinia enim, non tincidunt libero ultrices in. 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <h1>Czym zajmuje się nasza firma?</h1>
                <div class="services-group">
                    <div class="services-box">Usługa 1 <br>(nowość) <div class="dot"></div> </div>
                    <div class="services-box">Usługa 2</div>
                    <div class="services-box">Usługa 3</div>
                    <div class="services-box">Usługa 4</div>
                    <div class="services-box">Usługa 5</div>
                    <div class="services-box">Usługa 6</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h1>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h1>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
            </div>
        </div>
    </footer>

</body>
</html>
