<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 992px)" href="styleL.css">
</head>
<body>
    
    <header>
        <div class="container">
                <a class="company-name" href="index.html">nazwa firmy</a>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="shadow">
                <div class="container">
                    <address>
                        <h1>Skontaktuj się z nami:</h1>
                        <p>Ul. Chłopickiego 71 A</p>
                        <p>Warszawa 04-275</p>
                        <p>Telefon: (22) 512-65-00</p>
                        <p>Fax: (22) 673-45-01</p>
                    </address>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.238333361998!2d21.110521315797683!3d52.2572169797653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecde486d269a3%3A0x465a1ccabb610b95!2sCh%C5%82opickiego%2071A%2C%2004-314%20Warszawa!5e0!3m2!1spl!2spl!4v1569444765089!5m2!1spl!2spl" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h1>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h1>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
            </div>
        </div>
    </footer>

</body>
</html>